# Options
SHELL=/usr/bin/zsh
set -sg terminal-overrides ",*:RGB"
set -g renumber-windows on
set -g mouse on

set -g pane-border-lines simple
set -g pane-border-style fg=black,bright
set -g pane-active-border-style fg=black,bright

set -g default-terminal 'screen-256color'
set -g prefix2 C-a

set -g base-index 1
set -g pane-base-index 1

# Bindings
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n C-S-Left  resize-pane -L 5
bind -n C-S-Right resize-pane -R 5
bind -n C-S-Up    resize-pane -U 2
bind -n C-S-Down  resize-pane -D 2

bind e split-window -h -c "#{pane_current_path}" "$SHELL"
bind q split-window -v -c "#{pane_current_path}" "$SHELL"

bind -n C-Tab next-window
bind -n C-S-Tab previous-window

bind r source-file ~/.tmux.conf \; display "Config reloaded!"

setw -g mode-keys vi
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe "xclip -selection clipboard"

# For fixing broken Home and End inputs
bind-key -n Home send-keys C-a
bind-key -n End send-keys C-e

set -g status-bg colour234
set -g status-fg colour255

